@use "header";

@use "footer";


* {

    margin: 0px;
    padding: 0px;
}

body {
    background-color: #FDFFFC;

}


#page_main{

width: 100%;

display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
min-height: 70vh;

justify-items: center;
align-items: center;
>#section_main{

    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    display: grid;
    width: 70%;

    >article{
        align-items: center;
        justify-items: center;

        width: 100%;

        display: grid;

        >.main_span{

            height: 95%;
            background-color:#235789 ;

            grid-template-rows: 50px 50px 1fr 70px 150px;

            align-items: center;
            justify-items: center;
         width: 80%;

            display: grid;

            >div{

                display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;

                >.attack{



                    width: 65px;
    
                    display: grid;
    
                    align-items: center;
    
                    justify-items: center;
    
    
                }
    



            }
            >h2{


                color: #FDFFFC;
            }



            >img{


                height: 225px;
                width: 225px;
            }

        }

    }
}
}

