@use "header";

@use "footer";


* {

    margin: 0px;
    padding: 0px;
}

body {
    background-color: #D1DEDE;

}


#page_main{


display: grid;

margin-top: 50px;

margin-bottom: 50px;

min-height: 70vh;

grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

width: 100%;

align-items: center;

justify-items: center;


>#section_main{


    display: grid;

    width: 100%;
    
    align-items: center;
    
    justify-items: center;

    grid-template-columns: 1fr 1fr 1fr;


    >article{


        display: grid;

        width: 100%;
        
        align-items: center;
        
        justify-items: center;


        >.main_span{

            width: 100%;

            display: grid;

            align-items: center;
        
            justify-items: center;

            text-align: center;

            grid-template-rows: 1fr 1fr 1fr;


            .clickme{

                font-size: 2.5em;
            }

            >h2{

                font-size: 3.5em;
            }


            >img{

                box-shadow: 10px;

                height: 225px;
                width: 225px;



            }

        }

    }

}
}
